class sgTree{
    public:
        vector<int> sg;
        sgTree(int n){
            sg.resize(4*n);
        }
        void propagate(int ind){
            sg[ind*2+1]+=sg[ind];
            sg[ind*2+2]+=sg[ind];
            sg[ind]=0;
        }
        void create(vector<int> a,int l,int r,int ind){
            if(l==r){
                sg[ind]=a[l];
                return;
            }
            int mid=(l+r)/2;
            create(a,l,mid,ind*2+1);
            create(a,mid+1,r,ind*2+2);
            sg[ind]=0;
        }
        int query(int qind,int ind,int l,int r){
            if(l==r){
                return sg[ind];
            }
            int mid=(l+r)/2;
            propagate(ind);
            if(qind<=mid){
                return query(qind,ind*2+1,l,mid);
            }else{
                return query(qind,ind*2+2,mid+1,r);
            }
        }
        void update(int l1,int r1,int val,int l,int r,int ind){
            if(l==l1 && r==r1){
                sg[ind]+=val;
                return;
            }
            int mid=(l+r)/2;
            if(r1<=mid){
                update(l1,r1,val,l,mid,ind*2+1);
            }else if(l1>mid){
                update(l1,r1,val,mid+1,r,ind*2+2);
            }else{
                update(l1,mid,val,l,mid,ind*2+1);
                update(mid+1,r1,val,mid+1,r,ind*2+2);
            }
        }
};
